# biwanghuisuo

./: README.md  pom.xml
src/main/java/com/biwanghuisuo/test/: BiwanghuisuoApplication.java
src/main/java/com/biwanghuisuo/test/controller/: CreateController.java  HelloController.java  SSHHelper.java
src/main/java/com/biwanghuisuo/test/velocity/: TestVelocity.java
src/main/resources/: BaseController.vm  application.yml  hellovelocity.vm
src/main/resources/templates/: create.html
src/test/java/com/biwanghuisuo/test/: BiwanghuisuoApplicationTests.java
